CLOUDFLARE_DATABASE_ID="24c01d5e-c4d7-4b13-bb59-5ad3373971e9"
# Cloudflare dashboard: Workers & Pages -> Overview -> copy Account ID
CLOUDFLARE_ACCOUNT_ID="[CLOUDFLARE_ACCOUNT_ID]"
# Cloudflare dashboard: My profile -> API Tokens
CLOUDFLARE_D1_TOKEN="[CLOUDFLARE_D1_TOKEN]"

# Run `npx auth secret --copy` to generate a new secret
AUTH_SECRET="[AUTH_SECRET]"
# https://github.com/settings/developers
GITHUB_ID="Ov23liGlBGzKoSMAFF0M"
GITHUB_SECRET="[GITHUB_SECRET]"

AUTH_URL="http://localhost:5173/api/auth"