CLOUDFLARE_DATABASE_ID="24c01d5e-c4d7-4b13-bb59-5ad3373971e9"

# Cloudflare dashboard: Workers & Pages -> Overview -> copy Account ID
CLOUDFLARE_ACCOUNT_ID="[CLOUDFLARE_ACCOUNT_ID]"
# Cloudflare dashboard: My profile -> API Tokens
CLOUDFLARE_D1_TOKEN="[CLOUDFLARE_D1_TOKEN]"

# Authjs Secret
AUTH_SECRET="[AUTH_SECRET]"